PORT=3000
DB_LINK='postgres://xevent_user:aMA8LUufWf5xe6A4F9Z7iljkfztRerVU@dpg-cki4hnke1qns73en99t0-a.oregon-postgres.render.com/xevent'
DB_USER='xevent_user'
DB_HOST='dpg-cki4hnke1qns73en99t0-a.oregon-postgres.render.com'
DB_PASSWORD='aMA8LUufWf5xe6A4F9Z7iljkfztRerVU'
DB_NAME='xevent'
DB_PORT='5432'

JWT_SECRET ='PC5TwjHjkf@7Q%g#*UBFLtHJeYdi%X'
